# seata-sample

./: README.md  pom.xml
sample-account-service/: pom.xml
sample-account-service/account-api/: pom.xml
sample-account-service/account-api/src/main/java/com/example/account/service/: IAccountService.java
sample-account-service/account-provider/: pom.xml
sample-account-service/account-provider/src/main/java/com/example/account/: Application.java
sample-account-service/account-provider/src/main/java/com/example/account/dal/entities/: Account.java
sample-account-service/account-provider/src/main/java/com/example/account/dal/mappers/: AccountMapper.java  AccountMapper.xml
sample-account-service/account-provider/src/main/java/com/example/account/service/impl/: AccountServiceImpl.java
sample-account-service/account-provider/src/main/resources/: application.yml
sample-account-service/account-provider/src/test/java/com/example/account/: ApplicationTest.java
sample-order-service/: pom.xml
sample-order-service/order-api/: pom.xml
sample-order-service/order-api/src/main/java/com/example/order/service/: IOrderService.java
sample-order-service/order-provider/: pom.xml
sample-order-service/order-provider/src/main/java/com/example/order/: Application.java
sample-order-service/order-provider/src/main/java/com/example/order/converter/: OrderConvert.java
sample-order-service/order-provider/src/main/java/com/example/order/dal/entities/: Order.java
sample-order-service/order-provider/src/main/java/com/example/order/dal/mappers/: OrderMapper.java  OrderMapper.xml
sample-order-service/order-provider/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
sample-order-service/order-provider/src/main/resources/: application.yml
sample-repo-service/: pom.xml
sample-repo-service/repo-api/: pom.xml
sample-repo-service/repo-api/src/main/java/com/example/repo/service/: IRepoService.java
sample-repo-service/repo-provider/: pom.xml
sample-repo-service/repo-provider/src/main/java/com/example/repo/: Application.java
sample-repo-service/repo-provider/src/main/java/com/example/repo/dal/entities/: Repo.java
sample-repo-service/repo-provider/src/main/java/com/example/repo/dal/mappers/: RepoMapper.java  RepoMapper.xml
sample-repo-service/repo-provider/src/main/java/com/example/repo/service/impl/: RepoServiceImpl.java
sample-repo-service/repo-provider/src/main/resources/: application.yml
sample-rest-web/: pom.xml
sample-rest-web/src/main/java/com/example/web/: Application.java
sample-rest-web/src/main/java/com/example/web/controller/: OrderController.java
sample-rest-web/src/main/java/com/example/web/service/: IRestOrderService.java
sample-rest-web/src/main/java/com/example/web/service/impl/: RestOrderServiceImpl.java
sample-rest-web/src/main/resources/: application.yml
sample-seata-common/: pom.xml
sample-seata-common/src/main/java/com/example/constants/: ResCode.java
sample-seata-common/src/main/java/com/example/dto/: AccountDto.java  OrderDto.java  OrderRequest.java  ProductDto.java
sample-seata-common/src/main/java/com/example/response/: AbstractResponse.java  ObjectResponse.java
